<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.EDR.Connectors.StructuredData</RootNamespace>
    <AssemblyName>Reductech.EDR.Connectors.StructuredData</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.9.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.StructuredData</PackageId>
    <Title>EDR Structured Data Connector</Title>
    <Description>A class library for using structured data - csv, concordance, json - in EDR Sequences</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/structureddata</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/structureddata</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/connectors/structureddata/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.9.0-a.master.2105121639">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies"
          BeforeTargets="GenerateNuspec"
          Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles
        Include="@(RuntimeCopyLocalItems)"
        PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
