# StructuredDataConnector

./: CHANGELOG.md  NOTICE  README.md  StructuredData.sln  StructuredData.sln.DotSettings
StructuredData/: CheckFileExists.cs  EntityYamlTypeConverter.cs  FromCSV.cs  FromConcordance.cs  FromIDX.cs  FromJson.cs  FromJsonArray.cs  FromXml.cs  FromXmlArray.cs  FromYaml.cs  StructuredData.csproj  ToCSV.cs  ToConcordance.cs  ToIDX.cs  ToJson.cs  ToJsonArray.cs  ToXml.cs  ToXmlArray.cs  ToYaml.cs  Usings.cs
StructuredData.Tests/: CheckFileExistsTests.cs  FromCSVTests.cs  FromConcordanceTests.cs  FromIDXTests.cs  FromJsonArrayTests.cs  FromJsonTests.cs  FromSingerTests.cs  FromXmlArrayTests.cs  FromXmlTests.cs  FromYamlTests.cs  StructuredData.Tests.csproj  ToCSVTests.cs  ToConcordanceTests.cs  ToIDXTests.cs  ToJsonArrayTests.cs  ToJsonTests.cs  ToXmlArrayTests.cs  ToXmlTests.cs  ToYamlTests.cs
StructuredData.Tests/Resources/: SingerData.txt
StructuredData.Tests/SchemaExamples/: EDRM.cs  Examples.Designer.cs  Examples.resx  SchemaHelpers.cs  USSec.cs
StructuredData/Errors/: ErrorCodeStructuredData.cs  ErrorStructuredData-EN.Designer.cs  ErrorStructuredData-EN.resx
StructuredData/Logging/: LogMessages-EN.Designer.cs  LogMessages-EN.resx  LogSituationStructuredData.cs
StructuredData/Singer/: FromSinger.cs
StructuredData/Util/: CSVReader.cs  CSVWriter.cs  CharMap.cs  StepMaps.cs  XmlMethods.cs
StructuredData/Util/IDX/: IDXSerializer.cs  IDXToken.cs  IdxParser.cs
